<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>waifu</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/avataaars.svg"/>
  </head>
  <body>
    <!--to do?: more on what it is, how it works, reviews, faq, customisation, footer-->
    <script src="script.js"></script>
    <div class="section-one">
      <div class="one">
        <h1>w<span>ai</span>fu<br><br>A cutting edge virtual<br> girl to steal your<br> heart</h1>
        <p>The perfect girlfriend for people <br>of all walks of life</p>
        <br>
        <br>
        <p style="font-size: 20px;"><b>Sign up for our newsletter</b></p>
        <br>
        <input type="text" id="email" value="" placeholder="Your Email">
        <button type="button" name="button" onclick="popup();"><b>Submit</b></button>
      </div>

      <div id="myModal" class="modal">
        <div class="modal-content">
          <p>This isn't a real product / service, it's just something to put on
             my portfolio. Thanks for your interest though<span class="question">!</span></p>
        </div>
      </div>

      <img src="img/blob-shape.svg" alt="" class="blob-one">
      <img src="img/avataaars.svg" alt="" class="img-one">
      <div class="break"></div>
    </div>

    <div class="section-two">
      <div class="blank"></div>
      <p>hello</p>
      <p class="reviews"><b>Some reviews from happy customers</b></p>
      <br>
      <br>
      <div class="row">
        <div class="column">
          <img src="img/client1.jpeg" alt="" class="client">
          <p>College life can be lonely and stressful. When I found w<span>ai</span>fu, my
             entire life changed. I am finally happy and stress free.<br>- Anna T</p>
        </div>
        <div class="column">
          <img src="img/client2.jpeg" alt="" class="client">
          <p>Lol females seem to feel somewhat threatened by w<span>ai</span>fu.
             Rightfully so as the virtual girl won't end up getting child support,
             retirement plans, alimony, or taking the house. Plus you can unplug it.<br>- James C</p>
        </div>
        <div class="column">
          <img src="img/client3.jpeg" alt="" class="client">
          <p>My dad's face got red when I saw him on this website. He told me not
             to tell anyone. What is this place<span class="question">?</span><br>- Timmy T</p>
        </div>
        <div class="column">
          <img src="img/client4.jpeg" alt="" class="client">
          <p>I love my w<span>ai</span>fu. She's sex positive, gainfully employed,
             takes it slow, cares about consent and boundaries <br>- Tiffany B</p>
        </div>
        <div class="column">
          <img src="img/client5.jpeg" alt="" class="client">
          <p>My therapist said I should try and interact with people more, but I'm
             not confident enough to talk to a real woman yet. My w<span>ai</span>fu
             is helping me build my confidence. <br>-Eric F</p>
        </div>
      </div>
    </div>
  </body>
</html>
